{
  "name": "Shafwanul Haque Chowdhury - Full-Stack Developer",
  "short_name": "Shafwan Portfolio",
  "description": "Full-stack web developer portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6c00d1",
  "icons": [
    {
      "src": "/icon-192.WebP",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.WebP",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}